body {
    padding: 300px;
    align-items: center;
    display: grid;
    grid-template-columns: 50px 50px;
    grid-template-rows: 50px 50px 50px;
    grid-template-areas: 
    "header header"
    "card1 card2"
    "card1 card2";
    ;
}

header {
    grid-area: header;
}

#card1 {
    grid-area: card1;
    background-color: #E9EAEC;
    padding: 50px;
    width: 500px;
}

#card2 {
    grid-area: card2;
    background-color: #E9EAEC;
    padding: 50px;
    width: 500px;
}

h1 {
    font-size: 5rem;
    color: #424242;
}

h2 {
    font-weight: bold;
    font-size: 2.5rem;
}

img {
    border-radius: 30px;
    height: 227px;
    width: 800px;
}

div {
    border-radius: 30px;
    margin: 100px;
}